;每一个容器实例都会依据该配置文件独立启动supervisor服务来守护进程列表

[program:my-queue-worker]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html
command=php artisan queue:work --daemon --quiet --queue=my-queue --delay=3 --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=3
redirect_stderr=true
priority=997
stopsignal=QUIT
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile=/dev/null
stderr_logfile_maxbytes=0
stderr_logfile_backups=0